#--------------------------------------------------------------------
# Lets you select an AWSPROFILE
#--------------------------------------------------------------------

OLD_PS3=$PS3

PS3="Select a host or QUIT: "

select AWSPROFILE in $(cat ~/.aws/credentials | tr -d "[" | tr -d "]" | sort) "unset" "QUIT"; do

    if [[ "$AWSPROFILE" == "QUIT" ]]; then
        echo "Exiting script!  Have a nice day!"
        PS3=$OLD_PS3
        break
    elif [[ "$AWSPROFILE" == "unset" ]]; then
        echo "Clearing AWSPROFILE..."
        unset AWSPROFILE
        break
    elif [[ "$AWSPROFILE" == "" ]]; then
        echo "Invalid Option, try again."
        continue
    else
        echo "Setting Profile to $AWSPROFILE"
        export AWS_PROFILE=$AWSPROFILE
    fi
done